# DailyDairy

./: DailyDairyJks.jks  build.gradle  settings.gradle
KamaiPro/: build.gradle  native_ad_layout_type_by_screen.json
KamaiPro/src/androidTest/java/kamai/app/: ExampleInstrumentedTest.kt
KamaiPro/src/main/: AndroidManifest.xml
KamaiPro/src/main/java/kamai/app/ads/: AdmobManager.kt  AdsHelper.kt  AdsManager.kt  AppOpenManager.kt
KamaiPro/src/main/java/kamai/app/billing/: BillingManager.kt
KamaiPro/src/main/java/kamai/app/enums/: AdType.kt  Layout.kt  Priority.kt
KamaiPro/src/main/java/kamai/app/interfaces/: IAdListener.kt  IEventListener.kt  IPurchaseListener.kt  IUpdateListener.kt  NativeListener.kt
KamaiPro/src/main/java/kamai/app/models/: AdData.kt
KamaiPro/src/main/java/kamai/app/update/: InAppUpdate.kt
KamaiPro/src/main/res/drawable/: ad_round_back.xml  btn_shape.xml  premium_select_package.xml  premium_select_package_with_color.xml  round.xml
KamaiPro/src/main/res/drawable-v24/: premium_inside.xml
KamaiPro/src/main/res/layout/: admob_native_bottom.xml  admob_native_dialog.xml  admob_native_no_icon.xml  admob_native_side_media.xml  admob_native_with_icon.xml  applovin_native_bottom_cta.xml  applovin_native_side_media.xml  layout_ad_loading.xml  layout_native_ad_view.xml  layout_premium.xml  layout_restart_dialog.xml  privacy_polycy.xml  privacypolicydialogue.xml
KamaiPro/src/main/res/values/: colors.xml  strings.xml
KamaiPro/src/test/java/kamai/app/: ExampleUnitTest.kt
app/: DailyDairy key and password.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/adapter/: Background_Apater.kt  FolderAdapter.kt  LanguageAdapter.kt  NotesAdapter.kt  SearchAdapter.kt  moveFolderAdp.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/classes/: AlarmDialogActivity.kt  AlarmReceiver.kt  ApplicationClass.kt  BitmapTypeConverters.kt  DrawView.kt  HalfHeightBottomSheetDialog.kt  LockableScrollView.kt  NotesDatabase.kt  SharedPref.kt  StikerdataClass.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/dataclasses/: Draftdataclass.kt  EmojiDataClass.kt  Folder.kt  FontClass.kt  FontData.kt  GallerY_DataClass.kt  GalleryFolder.kt  ModelClasLanguges.kt  Notes.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/fragments/: ClanderFragment.kt  DairyPageFragment.kt  DashboardFragment.kt  Draft_Fragment.kt  Enterence_Fragment.kt  Folder_Note_Fragment.kt  Folders_Fragment.kt  FragmentSplash.kt  LanguageFragment.kt  LockFragment.kt  SaveNotes_Fragment.kt  SettingFragment.kt  SildeMenuFragment.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/interfaces/: Alarm_Alert.kt  EnterenceBack.kt  FolderDao.kt  NotesDeo.kt  NotesDeo2.kt  Onbackpress.kt  SplashAd.kt
app/src/main/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/remote/: AppConstans.kt  FillAdData.kt
app/src/main/res/drawable/: apply_button.xml  background_bg.xml  bottomfragment_bg.xml  cancel_button.xml  checkbox_selector.xml  circle_light.xml  circle_transparent.xml  create_button.xml  date_backgroung.xml  dialog_background.xml  dialog_cancel.xml  edittext_background.xml  edittext_bg.xml  font_icon.xml  font_icon_white.xml  gliter_color_bg.xml  language_bg.xml  language_bg_sellected.xml  lock_bg.xml  menu_button.xml  menu_layout.xml  note_ly.xml  recycle_bg.xml  save_button.xml  search_background.xml  setting_layout.xml  stiker_bg.xml  tittle_background.xml  unlock_pink_btn.xml  unlock_white_btn.xml  view_background.xml  white_curve.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_layoyt.xml  backgroun_layout.xml  bottomsheet.xml  change_password_method.xml  delet_draft_layout.xml  delet_folder_layout.xml  draft_layout.xml  editext_layout.xml  emoji_layout.xml  exit_dialog.xml  folder_layout.xml  foldercheck.xml  font_layout.xml  fragment_clander.xml  fragment_dairy_page.xml  fragment_dashboard.xml  fragment_draft_.xml  fragment_enterence_.xml  fragment_folder__note_.xml  fragment_folders_.xml  fragment_language.xml  fragment_lock.xml  fragment_save_notes_.xml  fragment_setting.xml  fragment_silde_menu.xml  fragment_splash.xml  gallery_layout.xml  galleryfolder_layout.xml  image_layout.xml  language_items_layout.xml  lockconfirm_layout.xml  mood_layout.xml  move_folder_layout.xml  new_folder_layout.xml  notes_layout.xml  privacypolicydialogue.xml  ratus_dialog.xml  search_layout.xml  (+3 more)
app/src/main/res/navigation/: road_map.xml
app/src/main/res/raw/: splash_loading_diary_app.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+peo/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mydiary/diary/diarywithlock/secretdiary/personaldiary/easynote/privatejournal/dailydiary/: ExampleUnitTest.kt
(+7 files in other folders)
