buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'androidx.navigation.safeargs' version '2.8.4' apply false
}