plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kamai.app'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'  //in-case of compile sdk 32 and target sdk 32 keep this version to 1.8.0
    implementation 'androidx.appcompat:appcompat:1.6.1' //in-case of compile sdk 32 and target sdk 32 keep this version to 1.5.1
    implementation 'com.google.android.material:material:1.9.0'

    //in-case of compile sdk 32 and target sdk 32 keep this version to 1.7.0
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Ads
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:google-adapter:22.1.0.3'

    /**
     * we will use this dependency for registering on applications life cycle events
     */
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'


//    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    implementation 'com.android.billingclient:billing-ktx:6.0.0'

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'



}