<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="0.40"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/my_ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                android:clickable="false" />

            <TextView
                android:id="@+id/ad_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:backgroundTint="#0599fc"
                android:gravity="center"
                android:text="Ad"
                android:textColor="@color/white"
                android:textSize="4.5pt" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.60">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_lay"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingVertical="2dp"
                app:layout_constraintBottom_toTopOf="@+id/my_ad_call_to_action_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/my_ad_icon"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:contentDescription="@string/image_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_ad_headline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="2dp"
                    android:text="This is the ad title or headline"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="6pt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/my_ad_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/my_ad_icon"
                    app:layout_constraintTop_toTopOf="@+id/my_ad_icon" />

                <TextView
                    android:id="@+id/my_ad_body"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:text="This is ad body area"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="5pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_ad_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/my_ad_call_to_action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Install Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8.5pt"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>