<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/backview"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#D1D1D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/apply_button"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/apply"
        android:textColor="#939096"
        android:textStyle="bold"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_stickers"
        android:textColor="#212121"
        android:fontFamily="@font/quicksand_semibold"
        android:layout_marginStart="10dp"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tagstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tags"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="7pt"
                    android:textColor="#DC248F"
                    android:gravity="center"/>
                <View
                    android:id="@+id/tagsview"
                    android:layout_width="80dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/view_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emojies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/emojiesttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emojis"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="#727377"
                    android:textSize="7pt"
                    android:gravity="center"/>
                <View
                    android:id="@+id/emojiesview"
                    android:layout_width="80dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/view_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
